example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/api/users_controller_spec.rb[1:1:1] | passed | 0.02106 seconds |
./spec/controllers/api/users_controller_spec.rb[1:2:1] | passed | 0.02945 seconds |
./spec/interactors/authenticate_user_spec.rb[1:1:1]    | passed | 0.01945 seconds |
./spec/interactors/authenticate_user_spec.rb[1:2:1]    | passed | 0.03639 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed | 0.00755 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed | 0.00599 seconds |
